// ==================== AUDIO AUTO-PLAY ====================
// This file handles automatic audio playback across all pages
// Works on: index.html, services.html, service_*.html, about.html, etc.

(function() {
    'use strict';

    // Audio file URL - Google Drive direct link
    const AUDIO_URL = 'https://drive.google.com/uc?export=download&id=1CAU-mLwasLrjem8FBP_zGLDL0vp0BWf8';

    let audio = null;
    let audioPlaying = false;
    let initAttempts = 0;
    const MAX_ATTEMPTS = 3;

    // Initialize audio element
    function createAudio() {
        if (audio) return audio;

        audio = new Audio(AUDIO_URL);
        audio.loop = true;
        audio.volume = 0.15; // Low volume (15%)
        audio.preload = 'auto';

        return audio;
    }

    // Try to play audio
    function tryPlayAudio() {
        if (audioPlaying || !audio) return;

        initAttempts++;

        const playPromise = audio.play();

        if (playPromise !== undefined) {
            playPromise.then(() => {
                audioPlaying = true;
                console.log('✅ Audio auto-played successfully');
                updateAudioButtonState(true);

                // Save state to localStorage
                localStorage.setItem('doraAudioPlaying', 'true');
                localStorage.setItem('doraAudioTime', '0');
            }).catch((error) => {
                console.log('⚠️ Auto-play blocked (attempt ' + initAttempts + '):', error);

                if (initAttempts < MAX_ATTEMPTS) {
                    // Try again after a short delay
                    setTimeout(tryPlayAudio, 1000);
                } else {
                    // Fallback: wait for user interaction
                    console.log('🔄 Waiting for user interaction...');
                    setupInteractionListeners();
                }
            });
        }
    }

    // Setup interaction listeners (fallback)
    function setupInteractionListeners() {
        const events = ['click', 'scroll', 'touchstart', 'keydown', 'mousemove'];

        function onInteraction() {
            if (!audioPlaying && audio) {
                audio.play().then(() => {
                    audioPlaying = true;
                    console.log('✅ Audio played after user interaction');
                    updateAudioButtonState(true);
                    localStorage.setItem('doraAudioPlaying', 'true');
                }).catch((e) => {
                    console.log('❌ Audio play failed:', e);
                });
            }

            // Remove all listeners after first interaction
            events.forEach(event => {
                document.removeEventListener(event, onInteraction);
            });
        }

        // Add listeners (once only)
        events.forEach(event => {
            document.addEventListener(event, onInteraction, { once: true });
        });
    }

    // Update audio button visual state
    function updateAudioButtonState(playing) {
        const btn = document.querySelector('.audio-toggle');
        const icon = document.getElementById('speakerIcon');

        if (btn) {
            btn.setAttribute('aria-pressed', playing ? 'true' : 'false');
            btn.style.opacity = playing ? '1' : '0.6';
        }

        if (icon) {
            icon.style.filter = playing ? 'brightness(1.5) contrast(1.2)' : 'brightness(0.8)';
        }
    }

    // Toggle audio function (for button)
    window.toggleAudio = function() {
        if (!audio) {
            audio = createAudio();
        }

        if (audioPlaying) {
            audio.pause();
            audioPlaying = false;
            updateAudioButtonState(false);
            localStorage.setItem('doraAudioPlaying', 'false');
        } else {
            audio.play().then(() => {
                audioPlaying = true;
                updateAudioButtonState(true);
                localStorage.setItem('doraAudioPlaying', 'true');
            }).catch((e) => {
                console.log('❌ Audio toggle failed:', e);
                showToast('❌ تعذر تشغيل الصوت', 'error');
            });
        }
    };

    // Initialize on page load
    function init() {
        // Check if audio was playing before (page navigation)
        const wasPlaying = localStorage.getItem('doraAudioPlaying') === 'true';

        // Create audio element
        audio = createAudio();

        // Try to play immediately
        tryPlayAudio();

        // Also try after a short delay (some browsers need this)
        setTimeout(tryPlayAudio, 500);
        setTimeout(tryPlayAudio, 1500);
    }

    // Run when DOM is ready
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }

    // Also run on window load
    window.addEventListener('load', function() {
        if (!audioPlaying) {
            tryPlayAudio();
        }
    });

})();
